W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\Game1.exe
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\Game1.pdb
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\Solo.dll
W:\vitaly\solo-engine-0.2\Game1\bin\DesktopGL\AnyCPU\Debug\Solo.pdb
W:\vitaly\solo-engine-0.2\Game1\obj\Debug\Game1.csprojAssemblyReference.cache
W:\vitaly\solo-engine-0.2\Game1\obj\Debug\Game1.csproj.CoreCompileInputs.cache
W:\vitaly\solo-engine-0.2\Game1\obj\Debug\Game1.csproj.CopyComplete
W:\vitaly\solo-engine-0.2\Game1\obj\Debug\Game1.exe
W:\vitaly\solo-engine-0.2\Game1\obj\Debug\Game1.pdb
